{
  "tasks": {
    "dev": "deno run --watch main.ts",
    "cli": "deno run --allow-all cli.ts",
    "rlwrap": "rlwrap -a --history-filename=history.cmds deno run --allow-all cli.ts"
  },
  "compilerOptions": {
    "noImplicitOverride": false
  },
  "imports": {
    "@openai/agents": "npm:@openai/agents@^0.0.10",
    "@openai/agents-core": "npm:@openai/agents-core@^0.0.10",
    "@openai/agents-extensions": "npm:@openai/agents-extensions@^0.0.10",
    "@std/assert": "jsr:@std/assert@1",
    "@std/encoding": "jsr:@std/encoding@^1.0.10",
    "@std/http": "jsr:@std/http@^1.0.19",
    "@tarasglek/fetch-proxy-curl-logger": "jsr:@tarasglek/fetch-proxy-curl-logger@^0.0.9",
    "hono": "npm:hono@^4.8.4",
    "openai": "npm:openai@5.8.2",
    "zod": "npm:zod@^3.25.76"
  }
}
