{
  "tasks": {
    "dev": "deno run --watch main.ts",
    "main": "deno run --allow-all main.ts",
    "rlwrap": "rlwrap -a --history-filename=history.cmds deno run --allow-all main.ts"
  },
  "compilerOptions": {
    "noImplicitOverride": false
  },
  "imports": {
    "@openai/agents": "npm:@openai/agents@^0.0.10",
    "@std/assert": "jsr:@std/assert@1",
    "@tarasglek/fetch-proxy-curl-logger": "jsr:@tarasglek/fetch-proxy-curl-logger@^0.0.9",
    "openai": "npm:openai@5.8.2"
  }
}